import styles from '../ProductTabs.module.scss';

export const Warranty = () => {
    return (
        <div className={styles.content}>
            <div className={styles.wrap}>
                <div className={styles.desc}>
                    Гарантийный период – это срок, во время которого клиент, обнаружив недостаток товара имеет право
                    потребовать от продавца или изготовителя принять меры по устранению дефекта. Продавец должен
                    устранить недостатки, если не будет доказано, что они возникли вследствие нарушений покупателем
                    правил эксплуатации.
                </div>
                <h2>С какого момента начинается гарантия?</h2>
                <ul>
                    <li>с момента передачи товара потребителю, если в договоре нет уточнения;</li>
                    <li>если нет возможности установить день покупки, то гарантия идёт с момента изготовления;</li>
                    <li>на сезонные товары гарантия идёт с момента начала сезона;</li>
                    <li>при заказе товара из интернет-магазина гарантия начинается со дня доставки.</li>
                </ul>
                <h2>Обслуживание по гарантии включает в себя:</h2>
                <ul>
                    <li>устранение недостатков товара в сертифицированных сервисных центрах;</li>
                    <li>обмен на аналогичный товар без доплаты;</li>
                    <li>обмен на похожий товар с доплатой;</li>
                    <li>возврат товара и перечисление денежных средств на счёт покупателя.</li>
                </ul>
                <h2>Правила обмена и возврата товара:</h2>
                <div className={styles.desc}>Обмен и возврат продукции надлежащего качества</div>
                <ul>
                    <li>Продавец гарантирует, возврат или обмен товара:</li>
                    <li>При покупке в розничном магазине – 14 дней.</li>
                    <li>При покупке в интернет-магазине – 7 дней.</li>
                    <li>
                        товар не поступал в эксплуатацию и имеет товарный вид, находится в упаковке со всеми ярлыками, а
                        также есть документы на приобретение товара;
                    </li>
                    <li>товар не входит в перечень продуктов надлежащего качества, не подлежащих возврату и обмену.</li>
                </ul>
                <div className={styles.desc}>
                    Покупатель имеет право обменять товар надлежащего качества на другое торговое предложение этого
                    товара или другой товар, идентичный по стоимости или на иной товар с доплатой или возвратом разницы
                    в цене.
                </div>
                <h2>Обмен и возврат продукции ненадлежащего качества</h2>
                <div className={styles.desc}>
                    Если покупатель обнаружил недостатки товара после его приобретения, то он может потребовать замену у
                    продавца. Замена должна быть произведена в течение 7 дней со дня предъявления требования. В случае,
                    если будет назначена экспертиза на соответствие товара указанным нормам, то обмен должен быть
                    произведён в течение 20 дней. Технически сложные товары ненадлежащего качества заменяются товарами
                    той же марки или на аналогичный товар другой марки с перерасчётом стоимости. Возврат производится
                    путем аннулирования договора купли-продажи и возврата суммы в размере стоимости товара.
                </div>
                <h2>Возврат денежных средств</h2>
                <div className={styles.desc}>
                    Срок возврата денежных средств зависит от вида оплаты, который изначально выбрал покупатель. При
                    наличном расчете возврат денежных средств осуществляется на кассе не позднее через через 10 дней
                    после предъявления покупателем требования о возврате. Зачисление стоимости товара на карту клиента,
                    если был использован безналичный расчёт, происходит сразу после получения требования от покупателя.
                    При использовании электронных платёжных систем, возврат осуществляется на электронный счёт в течение
                    10 календарных дней.
                </div>
            </div>
        </div>
    );
};
