import styles from '../ProductTabs.module.scss';

export const Delivery = () => {
    return (
        <div className={styles.content}>
            <div className={styles.wrap}>
                <h2>Экспресс-доставка курьером</h2>
                <div className={styles.desc}>
                    Быстрая и надёжная доставка по городам России и в страны дальнего зарубежья. Данная услуга
                    осуществляется в режимах: «дверь-дверь», «окно-дверь», «дверь-окно», «окно-окно». Экспресс-доставка
                    от ФГУП ГЦСС имеет ряд дополнительных преимуществ: к Вашим услугам широкая региональная сеть - 77
                    Управлений и 135 отделений спецсвязи по всей России, которая позволяет обслуживать более 2500
                    городов.
                </div>
                <div className={styles.desc}>Преимущества:</div>
                <ul>
                    <li>основной объем отправлений доставляется за 1-2 дня по всей России, включая Крым;</li>
                    <li>
                        к отправке принимаются любые виды вложения (документы, памятные монеты, ценные бумаги, ювелирные
                        изделия, произведения искусства всех видов, культурные ценности*, предметы антиквариата,
                        медикаменты, биологические материалы, опасные грузы**);
                    </li>
                    <li>для перевозки особых видов грузов используется собственный специализированный транспорт;</li>
                    <li>
                        Вы можете выбрать тариф или режим доставки; услуга может быть оплачена наличными и безналичным
                        способами (при наличии договора с предприятием).
                    </li>
                </ul>
                <div className={styles.desc}>Вы можете заказать курьера любым удобным способом:</div>
                <ul>
                    <li>по телефону;</li>
                    <li>электронной почте;</li>
                    <li>через Личный кабинет.</li>
                </ul>
                <div className={styles.desc}>
                    * Если они не требуют особых условий транспортировки ** К доставке принимаются опасные грузы, не
                    требующие оформления разрешений (имеются ограничения, уточняйте у специалистов)»
                </div>
            </div>
        </div>
    );
};
