import MasterCard from '@/shared/assets/icons/master-card.svg';
import Mir from '@/shared/assets/icons/mir.svg';
import Qiwi from '@/shared/assets/icons/qiwi.svg';
import TBank from '@/shared/assets/icons/t-bank_logo.svg';
import Visa from '@/shared/assets/icons/visa.svg';

import styles from '../ProductTabs.module.scss';

export const Payment = () => {
    return (
        <div className={styles.content}>
            <div className={styles.wrap}>
                <h2>Наличные</h2>
                <div className={styles.desc}>
                    Оплата принимается в российских рублях в нашем магазине или курьером при заказе с доставкой. При
                    получении товара обязательно проверьте его комплектацию, наличие гарантийного талона и чека.
                </div>
                <h2>Банковской картой</h2>
                <div className={styles.desc}>
                    Вы можете совершить покупку с помощью банковской карты в нашем центре продаж или при доставке нашим
                    курьером. Данный способ расчета не влияет на стоимость товара - комиссия при оплате заказа не
                    взимается.
                </div>
                <div className={styles.payments}>
                    <MasterCard />
                    <Visa />
                    <Mir />
                    <Qiwi />
                </div>
                <div className={styles.desc}>
                    Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК.
                    Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с
                    использованием протокола шифрования SSL.
                    <br />
                    <br />
                    В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By
                    Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального
                    пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой
                    персональной информации обеспечивается ПАО СБЕРБАНК.
                    <br />
                    <br />
                    Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных
                    законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии
                    с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.
                </div>
                <h2>Безналичный расчет</h2>
                <div className={styles.desc}>
                    Данный способ оплаты возможен только при 100% предоплате.
                    <br />
                    <br />
                    После оформления заказа, на ваш электронный адрес придет уведомление с реквизитами и вложенной
                    квитанцией.
                    <br />
                    <br />
                    Как только денежные средства поступят на наш расчетный счет, выбранные вами при создании Заказа
                    товары будут зарезервированы, и начнется его комплектация.
                    <br />
                    <br />
                    Для юридических лиц единственная форма оплаты - перевод на расчетный счет.
                    <br />
                    <br />
                    После подтверждения заказа на e-mail будет выслано уведомление и вложенный счет на оплату со всеми
                    реквизитами для осуществления перевода, необходимыми подписями и печатью.
                    <br />
                    <br />
                    ВНИМАНИЕ! После оплаты товаров любые поправки в заказе, меняющие его стоимость, невозможны.
                </div>
                <h2>Кредиты и рассрочки</h2>
                <TBank />
                <div className={styles.desc}>
                    Оформить кредит на сайте — быстро и просто. При оформлении заказа в корзине укажите способ оплаты
                    «Купить в кредит» или сообщите об этом менеджеру, когда с вами свяжутся для уточнения деталей
                    заказа, если вы воспользовались формой «Купить в один клик»
                    <br />
                    <br />
                    После оформления заказа с вами свяжется наш менеджер для заполнения анкеты. Заявка отправляется в
                    банк и рассматривается в течение 2 минут. Также вы можете заполнить анкету самостоятельно, в таком
                    случае, после подтверждения заказа, ссылка на заполнение будет выслана вам в смс.
                    <br />
                    <br />
                    Кредит предоставляется АО «Т-Банк» на следующих условиях:
                    <br />
                    <br />
                    Заемщик - гражданин РФ в возрасте от 18 до 70 лет
                    <br />
                    <br />
                    Сумма - от 3 000 до 200 000 р
                    <br />
                    <br />
                    Срок кредитования от 3 до 24 месяцев
                    <br />
                    <br />
                    Процентная ставка рассчитывается индивидуально
                    <br />
                    <br />
                    Ваш ТПВ и размер ежемесячного платежа будет определен по результатам рассмотрения заявки. Подробнее
                    на сайте www.tbank.ru.
                    <br />
                    <br />
                    АО «Т-Банк», ООО «Микрофинансовая компания «Т-Финанс».
                </div>
            </div>
        </div>
    );
};
